#version 430 core

layout(local_size_x = 8, local_size_y = 8, local_size_z = 1) in;

layout(binding = 0, rgba32f) uniform image2D scene_image;
layout(binding = 1, rgba32f) uniform writeonly image2D final_scene_image;

#extension GL_ARB_gpu_shader_int64 : enable
#extension GL_ARB_shader_clock : require

void main() {
    uint64_t startTime = clockARB();

    ivec2 res = imageSize(scene_image);
    ivec2 pixel = ivec2(gl_GlobalInvocationID.xy);

    imageStore(scene_image, pixel, mix(toLinear(color), vec4(float(clockARB() - startTime) * 0.0000005, 0.0, 1.0, 1.0), 0.95f));
}