{
    "rdocCaptureSettings": 1,
    "settings": {
        "autoStart": false,
        "commandLine": "java- jar C:\\Users\\Tyler\\Documents\\Github\\Terraflat\\build\\libs\\Terraflat-0.1-SNAPSHOT-standalone.jar",
        "environment": [
        ],
        "executable": "C:\\Program Files\\Java\\jdk-21\\bin\\java.exe",
        "inject": false,
        "numQueuedFrames": 0,
        "options": {
            "allowFullscreen": true,
            "allowVSync": true,
            "apiValidation": false,
            "captureAllCmdLists": false,
            "captureCallstacks": false,
            "captureCallstacksOnlyDraws": false,
            "debugOutputMute": true,
            "delayForDebugger": 0,
            "hookIntoChildren": false,
            "refAllResources": false,
            "softMemoryLimit": 0,
            "verifyBufferAccess": false
        },
        "queuedFrameCap": 0,
        "workingDir": "C:/Users/Tyler/Documents/Github/Terraflat/renderdoc"
    }
}
